┌──(b0t㉿bt)-[~/Desktop/ml-microservice-kubernetes]
└─$ kubectl run mlproj --image=itsdankush/mlproject:stable
pod/mlproj created

┌──(b0t㉿bt)-[~/Desktop/ml-microservice-kubernetes]
└─$ kubectl get pods
NAME     READY   STATUS    RESTARTS   AGE
mlproj   1/1     Running   0          113s

┌──(b0t㉿bt)-[~/Desktop/ml-microservice-kubernetes]
└─$ kubectl port-forward mlproj 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

┌──(b0t㉿bt)-[~/Desktop/ml-microservice-kubernetes]
└─$ ./make_prediction_unix.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

┌──(b0t㉿bt)-[~/Desktop/ml-microservice-kubernetes]
└─$ kubectl logs mlproj
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2021-03-28 23:03:37,931] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-28 23:03:37,956] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-28 23:03:37,967] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-28 23:03:37,971] INFO in app: scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-03-28 23:03:37,971] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [28/Mar/2021 23:03:37] "POST /predict HTTP/1.1" 200 -
[2021-03-28 23:04:00,088] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-28 23:04:00,104] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-28 23:04:00,114] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-28 23:04:00,117] INFO in app: scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-03-28 23:04:00,118] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [28/Mar/2021 23:04:00] "POST /predict HTTP/1.1" 200 -
┌──(b0t㉿bt)-[~/Desktop/ml-microservice-kubernetes]